spring.application.name=criteriabuilder
server.port = 9092

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url= jdbc:mysql://localhost:3306/criteria_builder
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
